.reg-box{
    width: 100vw;
    height: 100vh;
    background: url('https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg');
    background-size:cover;
  }
  .reg-form{
    padding: 30px;
    position: fixed;
    background: #fff;
    right: 120px;
    top: 50%;
    width: 300px;
    height: 200px;
    // background: red;;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  .kg{
    display: inline-block;
    width: 80px;
  }