.box{
    display: flex;
    top: 0;
    bottom: o;
    left: 0;
    right: 0;
    width:100vw;
    height: 100vh;
    background: #ccc;
}
.test{
    margin: 200px 400px;
    font-size: 22px;
    color: antiquewhite;
}