#components-layout-demo-custom-trigger .trigger {
    font-size: 25px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    color: red;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    // background: rgba(255, 255, 255, 0.2);
    // margin: 16px;
  }
  
  .site-layout .site-layout-background {
    background: #fff;
    text-align: left;
  }
  .sit-layout-icon{
      width: 50px;
      height: 50px;
    //   border: 1px solid red;
      padding-left: 20px;
  }