.pop{
    margin: 0 auto;
    // padding: 20px;
    width: 100vh;
    height: 50vh;
    // background: red;
    text-align: center;
    padding: 20px;
    
}
input{
    width: 300px;
    padding: 10px;
    border: 2px solid #ccc;
}
.upt{
    width: 100px;
    margin-top: 10px;
    padding: 8px;
    font-size: 16px;
    background: skyblue;
}